/* Form.css */

.form-container {
    width: 100%;
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .form-heading {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  .form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .form-button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .form-button:hover {
    background-color: #0056b3;
  }
  
  .form-message {
    margin-top: 10px;
    font-weight: bold;
  }