.landing-container {
    text-align: center;
    padding: 4rem 1rem;
    background: linear-gradient(to bottom right, #121212, #1f1f1f);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .title {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .tagline {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ccc;
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    background-color: #f72585;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .btn:hover {
    background-color: #c9184a;
    transform: scale(1.05);
  }