/* RPSGame.css - Updated for better visibility and contrast */

.rps-container {
    text-align: center;
    padding: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f1f1f1;
    min-height: 100vh;
  }
  
  .rps-buttons {
    margin: 20px 0;
  }
  
  .rps-buttons button {
    padding: 12px 25px;
    margin: 10px;
    font-size: 16px;
    border: none;
    background-color: #1e88e5;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .rps-buttons button:hover {
    background-color: #1565c0;
  }
  
  .rps-result {
    font-size: 22px;
    margin: 20px 0;
    font-weight: bold;
    color: #ffeb3b;
  }
  
  .rps-history {
    margin-top: 30px;
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #1e1e1e;
    color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  }
  
  .rps-history h4 {
    margin-bottom: 15px;
    border-bottom: 1px solid #444;
    padding-bottom: 5px;
  }
  
  .rps-history ul {
    list-style: none;
    padding: 0;
  }
  
  .rps-history li {
    margin-bottom: 10px;
    line-height: 1.5;
  }
  